<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/6.5/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <ini name="error_reporting" value="-1" />
        <env name="KERNEL_CLASS" value="App\Kernel" />
        <env name="APP_ENV" value="test" />
        <env name="APP_DEBUG" value="1" />
        <env name="APP_SECRET" value="s$cretf0rt3st" />
        <env name="SHELL_VERBOSITY" value="-1" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled" />
        <!-- define your env variables for the test env here -->

        <env name="BASE_URL" value="example.com" />
        <env name="MAILER_FROM" value="" />
        <env name="MAILER_FROM_NAME" value="" />

        <!-- ###+ google/apiclient ### -->
        <env name="GOOGLE_API_KEY" value=""/>
        <env name="GOOGLE_CLIENT_ID" value=""/>
        <env name="GOOGLE_CLIENT_SECRET" value=""/>
        <env name="GOOGLE_APPLICATION_CREDENTIALS" value=""/>
        <!-- ###- google/apiclient ### -->
        <env name="GOOGLE_SERVICE_ACCOUNT_EMAIL" value=""/>

        <env name="MEETING_ROOM" value=""/>
        <env name="MEETING_ROOM_AUTO_ADD" value=""/>

        <env name="NOTIFICATION_GOOGLE" value="false"/>
        <env name="NOTIFICATION_MAIL" value="false"/>
        <env name="NOTIFICATION_TELEGRAM" value="false"/>

        <env name="TG_TOKEN" value=""/>
        <env name="TG_ADMIN_LIST" value=""/>
        <env name="PROXY_NAME" value=""/>
        <env name="PROXY_PORT" value=""/>
        <env name="PROXY_LOGPASS" value=""/>

        <env name="DATABASE_DRIVER" value=""/>
        <env name="DATABASE_HOST" value=""/>
        <env name="DATABASE_PORT" value=""/>
        <env name="DATABASE_NAME" value=""/>
        <env name="DATABASE_USER" value=""/>
        <env name="DATABASE_PASSWORD" value=""/>
        <env name="SERVER_VERSION" value=""/>

        <env name="BITRIX24_BASE_URL" value=""/>
        <env name="BITRIX24_URL" value=""/>
        <env name="BITRIX24_API" value=""/>
        <env name="BITRIX24_USER_ID" value=""/>
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
